<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Lazy Girls Tax</title>
    <meta name="description" content="Sex work tax preparation and bookkeeping for creators, OnlyFans, dancers, and independent contractors. Transparent pricing, audit defense, and judgment-free support.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand"><div class="nav-logo-wrap"><a href="index.html" class="nav-logo-text">Lazy Girls Tax</a><span class="logo-sparkle logo-sparkle-1" aria-hidden="true"></span><span class="logo-sparkle logo-sparkle-2" aria-hidden="true"></span><span class="logo-sparkle logo-sparkle-3" aria-hidden="true"></span></div></div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html" class="cta-nav">Start Here</a></li>
            </ul>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <main>
        <section class="hero pricing-hero">
            <div class="container">
                <div class="pricing-hero-content">
                    <div class="pricing-hero-text">
                        <div class="hero-badge">Flat-rate, transparent pricing</div>
                        <h1 class="hero-title">Pricing that keeps creators organized, compliant, and <span class="text-accent">stress-free</span></h1>
                        <p class="hero-subtitle">Choose the package that fits your income level and business structure. Every plan is judgment-free, detail‑oriented, and built for creators.</p>
                        <div class="hero-cta">
                            <a href="contact.html" class="btn btn-primary">Start Here</a>
                            <a href="core-package.html" class="btn btn-secondary">View Core Package</a>
                        </div>
                    </div>
                    <div class="pricing-hero-card">
                        <h3>Quick Guide</h3>
                        <ul class="quick-guide-list">
                            <li><strong>Business Clients:</strong> S‑corp or $100k+ annual earnings</li>
                            <li><strong>Small Business:</strong> LLCs or under $100k</li>
                            <li><strong>Tax Prep Only:</strong> 1 year of prep + audit defense</li>
                            <li><strong>Core Comprehensive:</strong> 2 years + ongoing support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-section">
            <div class="container">
                <h2 class="section-title">Business Clients (S-corps or earnings over $100k)</h2>
                <div class="pricing-card">
                    <table class="pricing-compare pricing-compare-plans">
                        <thead>
                            <tr>
                                <th>Feature Category</th>
                                <th>
                                    <div class="plan-header">
                                        <span class="plan-name">Tax Prep Only</span>
                                        <span class="plan-price">$500</span>
                                    </div>
                                </th>
                                <th>
                                    <div class="plan-header">
                                        <span class="plan-name">Core Monthly</span>
                                        <span class="plan-price">$300/mo</span>
                                    </div>
                                </th>
                                <th class="featured">
                                    <div class="plan-header">
                                        <span class="plan-name">Core Paid in Full</span>
                                        <span class="plan-price">$3,000</span>
                                    </div>
                                </th>
                                <th>
                                    <div class="plan-header">
                                        <span class="plan-name">Custom Quote</span>
                                        <span class="plan-price">Custom</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Best for</td>
                                <td>Best for one year of filing support.</td>
                                <td>Ongoing support for growing S-corps.</td>
                                <td>One payment for full-year coverage.</td>
                                <td>Built for complex or multi-entity needs.</td>
                            </tr>
                            <tr class="row-highlight">
                                <td>Included</td>
                                <td>
                                    <ul>
                                        <li>Tax prep (1 year)</li>
                                        <li>Audit defense included</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Tax prep (1 year)</li>
                                        <li>Audit defense included</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Tax prep (1 year)</li>
                                        <li>Audit defense included</li>
                                        <li>Tax prep (2 years, personal + business)</li>
                                        <li>Bookkeeping support</li>
                                        <li>Payroll processing (owner only)</li>
                                        <li>Compliance + virtual mailbox setup*</li>
                                        <li>Unlimited Q&amp;A</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Tax prep (1 year)</li>
                                        <li>Audit defense included</li>
                                        <li>Tax prep (2 years, personal + business)</li>
                                        <li>Bookkeeping support</li>
                                        <li>Payroll processing (owner only)</li>
                                        <li>Compliance + virtual mailbox setup*</li>
                                        <li>Unlimited Q&amp;A</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>New in this package</td>
                                <td class="muted">—</td>
                                <td>
                                    <ul>
                                        <li>Tax prep (2 years, personal + business)</li>
                                        <li>Bookkeeping support</li>
                                        <li>Payroll processing (owner only)</li>
                                        <li>Compliance + virtual mailbox setup*</li>
                                        <li>Unlimited Q&amp;A</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Save $600 vs. monthly billing</li>
                                        <li>Single upfront payment</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Custom scope for multi-entity or multi-state filing</li>
                                        <li>Expanded payroll support</li>
                                        <li>High-volume creator revenue tracking</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>CTA</td>
                                <td><a href="contact.html" class="btn btn-primary">Start Here</a></td>
                                <td><a href="contact.html" class="btn btn-primary">Start Here</a></td>
                                <td><a href="contact.html" class="btn btn-primary">Start Here</a></td>
                                <td><a href="contact.html" class="btn btn-secondary">Request</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pricing-packages">
                        <article class="package-card">
                            <div class="package-card-header">
                                <h3>Tax Prep Only</h3>
                                <p class="package-price">$500</p>
                                <p class="package-subtitle">Best for one year of filing support.</p>
                            </div>
                            <div class="package-included">
                                <h4>Included in this package</h4>
                                <ul>
                                    <li>Tax prep (1 year)</li>
                                    <li>Audit defense included</li>
                                </ul>
                            </div>
                            <div class="package-cta">
                                <a href="contact.html" class="btn btn-primary">Start Here</a>
                            </div>
                        </article>
                        <article class="package-card">
                            <div class="package-card-header">
                                <h3>Core Monthly</h3>
                                <p class="package-price">$300/mo</p>
                                <p class="package-subtitle">Ongoing support for growing S-corps.</p>
                            </div>
                            <div class="package-included">
                                <h4>Included in this package</h4>
                                <ul>
                                    <li>Tax prep (1 year)</li>
                                    <li>Audit defense included</li>
                                </ul>
                            </div>
                            <div class="package-plus">
                                <h4>New in this package</h4>
                                <ul>
                                    <li>Tax prep (2 years, personal + business)</li>
                                    <li>Bookkeeping support</li>
                                    <li>Payroll processing (owner only)</li>
                                    <li>Compliance + virtual mailbox setup*</li>
                                    <li>Unlimited Q&amp;A</li>
                                </ul>
                            </div>
                            <div class="package-cta">
                                <a href="contact.html" class="btn btn-primary">Start Here</a>
                            </div>
                        </article>
                        <article class="package-card featured">
                            <div class="package-card-header">
                                <h3>Core Paid in Full</h3>
                                <p class="package-price">$3,000</p>
                                <p class="package-subtitle">One payment for full-year coverage.</p>
                            </div>
                            <div class="package-included">
                                <h4>Included in this package</h4>
                                <ul>
                                    <li>Tax prep (1 year)</li>
                                    <li>Audit defense included</li>
                                    <li>Tax prep (2 years, personal + business)</li>
                                    <li>Bookkeeping support</li>
                                    <li>Payroll processing (owner only)</li>
                                    <li>Compliance + virtual mailbox setup*</li>
                                    <li>Unlimited Q&amp;A</li>
                                </ul>
                            </div>
                            <div class="package-plus">
                                <h4>New in this package</h4>
                                <ul>
                                    <li>Save $600 vs. monthly billing</li>
                                    <li>Single upfront payment</li>
                                </ul>
                            </div>
                            <div class="package-cta">
                                <a href="contact.html" class="btn btn-primary">Start Here</a>
                            </div>
                        </article>
                        <article class="package-card">
                            <div class="package-card-header">
                                <h3>Custom Quote</h3>
                                <p class="package-price">Custom</p>
                                <p class="package-subtitle">Built for complex or multi-entity needs.</p>
                            </div>
                            <div class="package-included">
                                <h4>Included in this package</h4>
                                <ul>
                                    <li>Tax prep (1 year)</li>
                                    <li>Audit defense included</li>
                                    <li>Tax prep (2 years, personal + business)</li>
                                    <li>Bookkeeping support</li>
                                    <li>Payroll processing (owner only)</li>
                                    <li>Compliance + virtual mailbox setup*</li>
                                    <li>Unlimited Q&amp;A</li>
                                </ul>
                            </div>
                            <div class="package-plus">
                                <h4>New in this package</h4>
                                <ul>
                                    <li>Custom scope for multi-entity or multi-state filing</li>
                                    <li>Expanded payroll support</li>
                                    <li>High-volume creator revenue tracking</li>
                                </ul>
                            </div>
                            <div class="package-cta">
                                <a href="contact.html" class="btn btn-secondary">Request</a>
                            </div>
                        </article>
                    </div>
                    <p class="pricing-note"><em>*Additional third-party fees apply: Registered agent (~$125/year), Virtual mailbox (~$20/month). Government fees are client's responsibility.</em></p>
                </div>
            </div>
        </section>

        <section class="pricing-section pricing-section-alt">
            <div class="container">
                <h2 class="section-title">Small Business Clients (LLCs or earnings under $100k)</h2>
                <div class="pricing-card">
                    <table class="pricing-compare pricing-compare-plans">
                        <thead>
                            <tr>
                                <th>Feature Category</th>
                                <th>
                                    <div class="plan-header">
                                        <span class="plan-name">Tax Prep Only</span>
                                        <span class="plan-price">$500</span>
                                    </div>
                                </th>
                                <th>
                                    <div class="plan-header">
                                        <span class="plan-name">Core Monthly</span>
                                        <span class="plan-price">$100/mo</span>
                                    </div>
                                </th>
                                <th class="featured">
                                    <div class="plan-header">
                                        <span class="plan-name">Core Paid in Full</span>
                                        <span class="plan-price">$1,000</span>
                                    </div>
                                </th>
                                <th>
                                    <div class="plan-header">
                                        <span class="plan-name">Custom Quote</span>
                                        <span class="plan-price">Custom</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Best for</td>
                                <td>Best for one year of filing support.</td>
                                <td>Monthly support for growing LLCs.</td>
                                <td>One payment for full-year coverage.</td>
                                <td>Built for complex or multi-entity needs.</td>
                            </tr>
                            <tr class="row-highlight">
                                <td>Included</td>
                                <td>
                                    <ul>
                                        <li>Tax prep (1 year)</li>
                                        <li>Audit defense included</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Tax prep (1 year)</li>
                                        <li>Audit defense included</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Tax prep (1 year)</li>
                                        <li>Audit defense included</li>
                                        <li>Tax prep (2 years, personal + business)</li>
                                        <li>Bookkeeping template</li>
                                        <li>Compliance + virtual mailbox setup*</li>
                                        <li>Unlimited Q&amp;A</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Tax prep (1 year)</li>
                                        <li>Audit defense included</li>
                                        <li>Tax prep (2 years, personal + business)</li>
                                        <li>Bookkeeping template</li>
                                        <li>Compliance + virtual mailbox setup*</li>
                                        <li>Unlimited Q&amp;A</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>New in this package</td>
                                <td class="muted">—</td>
                                <td>
                                    <ul>
                                        <li>Tax prep (2 years, personal + business)</li>
                                        <li>Bookkeeping template</li>
                                        <li>Compliance + virtual mailbox setup*</li>
                                        <li>Unlimited Q&amp;A</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Save $200 vs. monthly billing</li>
                                        <li>Single upfront payment</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Custom scope for multi-entity or multi-state filing</li>
                                        <li>Expanded support for additional filings</li>
                                        <li>High-volume creator revenue tracking</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>CTA</td>
                                <td><a href="contact.html" class="btn btn-primary">Start Here</a></td>
                                <td><a href="contact.html" class="btn btn-primary">Start Here</a></td>
                                <td><a href="contact.html" class="btn btn-primary">Start Here</a></td>
                                <td><a href="contact.html" class="btn btn-secondary">Request</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pricing-packages">
                        <article class="package-card">
                            <div class="package-card-header">
                                <h3>Tax Prep Only</h3>
                                <p class="package-price">$500</p>
                                <p class="package-subtitle">Best for one year of filing support.</p>
                            </div>
                            <div class="package-included">
                                <h4>Included in this package</h4>
                                <ul>
                                    <li>Tax prep (1 year)</li>
                                    <li>Audit defense included</li>
                                </ul>
                            </div>
                            <div class="package-cta">
                                <a href="contact.html" class="btn btn-primary">Start Here</a>
                            </div>
                        </article>
                        <article class="package-card">
                            <div class="package-card-header">
                                <h3>Core Monthly</h3>
                                <p class="package-price">$100/mo</p>
                                <p class="package-subtitle">Monthly support for growing LLCs.</p>
                            </div>
                            <div class="package-included">
                                <h4>Included in this package</h4>
                                <ul>
                                    <li>Tax prep (1 year)</li>
                                    <li>Audit defense included</li>
                                </ul>
                            </div>
                            <div class="package-plus">
                                <h4>New in this package</h4>
                                <ul>
                                    <li>Tax prep (2 years, personal + business)</li>
                                    <li>Bookkeeping template</li>
                                    <li>Compliance + virtual mailbox setup*</li>
                                    <li>Unlimited Q&amp;A</li>
                                </ul>
                            </div>
                            <div class="package-cta">
                                <a href="contact.html" class="btn btn-primary">Start Here</a>
                            </div>
                        </article>
                        <article class="package-card featured">
                            <div class="package-card-header">
                                <h3>Core Paid in Full</h3>
                                <p class="package-price">$1,000</p>
                                <p class="package-subtitle">One payment for full-year coverage.</p>
                            </div>
                            <div class="package-included">
                                <h4>Included in this package</h4>
                                <ul>
                                    <li>Tax prep (1 year)</li>
                                    <li>Audit defense included</li>
                                    <li>Tax prep (2 years, personal + business)</li>
                                    <li>Bookkeeping template</li>
                                    <li>Compliance + virtual mailbox setup*</li>
                                    <li>Unlimited Q&amp;A</li>
                                </ul>
                            </div>
                            <div class="package-plus">
                                <h4>New in this package</h4>
                                <ul>
                                    <li>Save $200 vs. monthly billing</li>
                                    <li>Single upfront payment</li>
                                </ul>
                            </div>
                            <div class="package-cta">
                                <a href="contact.html" class="btn btn-primary">Start Here</a>
                            </div>
                        </article>
                        <article class="package-card">
                            <div class="package-card-header">
                                <h3>Custom Quote</h3>
                                <p class="package-price">Custom</p>
                                <p class="package-subtitle">Built for complex or multi-entity needs.</p>
                            </div>
                            <div class="package-included">
                                <h4>Included in this package</h4>
                                <ul>
                                    <li>Tax prep (1 year)</li>
                                    <li>Audit defense included</li>
                                    <li>Tax prep (2 years, personal + business)</li>
                                    <li>Bookkeeping template</li>
                                    <li>Compliance + virtual mailbox setup*</li>
                                    <li>Unlimited Q&amp;A</li>
                                </ul>
                            </div>
                            <div class="package-plus">
                                <h4>New in this package</h4>
                                <ul>
                                    <li>Custom scope for multi-entity or multi-state filing</li>
                                    <li>Expanded support for additional filings</li>
                                    <li>High-volume creator revenue tracking</li>
                                </ul>
                            </div>
                            <div class="package-cta">
                                <a href="contact.html" class="btn btn-secondary">Request</a>
                            </div>
                        </article>
                    </div>
                    <p class="pricing-note"><em>*Additional third-party fees may apply for registered agent and virtual mailbox services. Government fees are client's responsibility.</em></p>
                </div>
            </div>
        </section>

        <section class="seo-section faq-section">
            <div class="container">
                <h2 class="section-title">Sex Work Tax Prep FAQs</h2>
                <p class="section-lead">We specialize in sex work tax preparation for independent contractors, OnlyFans creators, dancers, escorts, and adult entertainers. Our goal is to make compliance simple and judgment-free while protecting your income and peace of mind.</p>
                <p class="section-lead">The IRS treats sex work income the same as other self-employed income, which means Schedule C reporting, self-employment tax, and accurate recordkeeping. Whether you receive 1099s, platform payouts, or cash tips, our team helps you stay organized, maximize legal deductions, and plan for quarterly taxes.</p>
                <div class="faq-grid">
                    <details class="faq-item">
                        <summary>Do sex workers have to file taxes?</summary>
                        <p>Yes. The IRS requires all income to be reported unless it is specifically exempted. If you are self-employed, you generally must file a return if your net earnings are $400 or more.</p>
                    </details>
                    <details class="faq-item">
                        <summary>What if I never got a 1099?</summary>
                        <p>You still report income you earned, even without a 1099. Payers are only required to issue a 1099-NEC at $600+, but your reporting obligation is based on your income and business activity, not the form.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Which tax forms do sex workers file?</summary>
                        <p>Most file Schedule C to report business income and expenses, plus Schedule SE for self-employment tax. We also review your state filings and any local business requirements.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Do I need to pay quarterly estimated taxes?</summary>
                        <p>Usually, yes. If you expect to owe $1,000 or more in tax for the year, estimated payments are typically due in April, June, September, and January. We calculate these for you.</p>
                    </details>
                    <details class="faq-item">
                        <summary>What expenses can I deduct?</summary>
                        <p>You can deduct ordinary and necessary business expenses such as supplies, platform fees, professional services, home office use, travel for work, equipment, and marketing. We’ll review your spending to ensure it is compliant and well documented.</p>
                    </details>
                    <details class="faq-item">
                        <summary>How should I track cash tips and payments?</summary>
                        <p>Keep a daily log or spreadsheet with dates, amounts, and sources. Consistent recordkeeping protects you during audits and helps you claim accurate deductions.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Do you work with OnlyFans, fansites, and other platforms?</summary>
                        <p>Yes. We understand platform payout reports, chargebacks, and fee breakdowns, and we’ll reconcile your payouts to keep your Schedule C clean.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Can you help if I have multiple income streams?</summary>
                        <p>Absolutely. We organize earnings from platforms, in-person work, brand deals, and side businesses so your tax return matches your actual cash flow.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Should I choose an LLC or S-corp?</summary>
                        <p>It depends on your income level, payroll needs, and compliance goals. We can help you evaluate the tax impact and the ongoing requirements before you decide.</p>
                    </details>
                    <details class="faq-item">
                        <summary>What if I worked in multiple states?</summary>
                        <p>Multi-state income may require additional state filings. We help track where the income was earned and coordinate the right state returns.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Is my information confidential?</summary>
                        <p>Yes. Your financial information is handled with strict confidentiality and only used to prepare your tax filings and compliance documents.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Do you offer audit defense?</summary>
                        <p>Yes. Audit defense is included in our tax prep packages, and we help you prepare documentation to support your return.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Can you help with past-due returns?</summary>
                        <p>Yes. We can prepare prior-year returns, set up a compliance plan, and help you get back on track with estimated taxes.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-card">
                    <h2>Ready to Get Started?</h2>
                    <p>Choose a package or request a custom quote tailored to your needs.</p>
                    <div class="cta-buttons">
                        <a href="contact.html" class="btn btn-primary">Start Here</a>
                        <a href="core-package.html" class="btn btn-secondary">Learn More About Packages</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Lazy Girls Tax</h3>
                    <p>Trusted by creators and small business owners nationwide.</p>
                    <p class="footer-tagline">Organized, accurate tax preparation and business support for content creators and influencers.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="resources.html">Free Resources</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="legal.html">Privacy Policy</a></li>
                        <li><a href="legal.html">Terms of Service</a></li>
                        <li><a href="legal.html">Disclosures</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Lazy Girls Tax. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/script.js"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [
                {
                    "@type": "Question",
                    "name": "Do sex workers have to file taxes?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Yes. The IRS requires all income to be reported unless it is specifically exempted. If you are self-employed, you generally must file a return if your net earnings are $400 or more."
                    }
                },
                {
                    "@type": "Question",
                    "name": "What if I never got a 1099?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "You still report income you earned, even without a 1099. Payers are only required to issue a 1099-NEC at $600+, but your reporting obligation is based on your income and business activity, not the form."
                    }
                },
                {
                    "@type": "Question",
                    "name": "Which tax forms do sex workers file?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Most file Schedule C to report business income and expenses, plus Schedule SE for self-employment tax. We also review your state filings and any local business requirements."
                    }
                },
                {
                    "@type": "Question",
                    "name": "Do I need to pay quarterly estimated taxes?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Usually, yes. If you expect to owe $1,000 or more in tax for the year, estimated payments are typically due in April, June, September, and January. We calculate these for you."
                    }
                },
                {
                    "@type": "Question",
                    "name": "What expenses can I deduct?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "You can deduct ordinary and necessary business expenses such as supplies, platform fees, professional services, home office use, travel for work, equipment, and marketing. We’ll review your spending to ensure it is compliant and well documented."
                    }
                },
                {
                    "@type": "Question",
                    "name": "How should I track cash tips and payments?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Keep a daily log or spreadsheet with dates, amounts, and sources. Consistent recordkeeping protects you during audits and helps you claim accurate deductions."
                    }
                },
                {
                    "@type": "Question",
                    "name": "Do you work with OnlyFans, fansites, and other platforms?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Yes. We understand platform payout reports, chargebacks, and fee breakdowns, and we’ll reconcile your payouts to keep your Schedule C clean."
                    }
                },
                {
                    "@type": "Question",
                    "name": "Can you help if I have multiple income streams?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Absolutely. We organize earnings from platforms, in-person work, brand deals, and side businesses so your tax return matches your actual cash flow."
                    }
                },
                {
                    "@type": "Question",
                    "name": "Should I choose an LLC or S-corp?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "It depends on your income level, payroll needs, and compliance goals. We can help you evaluate the tax impact and the ongoing requirements before you decide."
                    }
                },
                {
                    "@type": "Question",
                    "name": "What if I worked in multiple states?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Multi-state income may require additional state filings. We help track where the income was earned and coordinate the right state returns."
                    }
                },
                {
                    "@type": "Question",
                    "name": "Is my information confidential?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Yes. Your financial information is handled with strict confidentiality and only used to prepare your tax filings and compliance documents."
                    }
                },
                {
                    "@type": "Question",
                    "name": "Do you offer audit defense?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Yes. Audit defense is included in our tax prep packages, and we help you prepare documentation to support your return."
                    }
                },
                {
                    "@type": "Question",
                    "name": "Can you help with past-due returns?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Yes. We can prepare prior-year returns, set up a compliance plan, and help you get back on track with estimated taxes."
                    }
                }
            ]
        }
    </script>
</body>
</html>

